File: DTf90openacc_mpi/mpiroutines.f90
  subroutine MPIOutputBindary(timeid)
    use mpimod
    implicit NONE
    integer,intent(in) :: timeid
    integer :: i, j, k, l, m, n

    integer::iss,jss,kss
    integer::iee,jee,kee
    integer::itot,jtot,ktot
      
    integer strtoi 
    character(len=15) :: unffile
    character(len=40)::usrfile
    character(len=30) :: fpathbin,fpathunf
    integer, parameter :: unitunf=560
    integer,save:: unitd3d,unitg1d, unitg2d, unitg3d, unitg0d
    data unitd3d / 512 /
    data unitg1d / 513 /
    data unitg2d / 514 /
    data unitg3d / 515 /
    data unitg0d / 516 /

    logical :: fileflag

    logical,save :: is_inited
    data is_inited / .false. /
    
    integer,dimension(4)::Asize,Ssize,Start
    integer(kind=MPI_OFFSET_KIND) idisp
    data idisp / 0 /


!   print *, "p1"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 1D GRID PREPARE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
    init1D: if(.not. is_inited )then

       Asize(1) = nvarg
       Ssize(1) = nvarg
       Start(1) = 0
       
       Asize(2) = ntotal(1)+1 ! total izones + edge
       Ssize(2) = npart(1) ! izones in 1 process
       if(coords(1) .eq. ntiles(1)-1)Ssize(2)=Ssize(2)+1  ! + edge
       Start(2) = npart(1) * coords(1)
              
       call MPI_TYPE_CREATE_SUBARRAY( &
     & 2, & ! dimension of array
     & Asize,Ssize,Start, &
     & MPI_ORDER_FORTRAN, &
     & MPI_DOUBLE_PRECISION,& 
     & SAG1D, &! Data type of Subarray for Grid 1D
     & ierr)
       
       call MPI_TYPE_COMMIT(SAG1D,ierr)

      write(usrfile,"(a3,a2)")'g1d',id
      fpathbin = trim(datadir)//usrfile
      call MPI_FILE_OPEN(MPI_COMM_WORLD, &
     &                         fpathbin, &  ! file path
     &  MPI_MODE_WRONLY+MPI_MODE_CREATE, &
     &            MPI_INFO_NULL,unitg1d,ierr)

      call MPI_FILE_SET_VIEW( &
     &   unitg1d, &! file path
     &     idisp, &! 
     & MPI_DOUBLE_PRECISION, & 
     &     SAG1D, &! data type
     & 'NATIVE', MPI_INFO_NULL,ierr)

      call MPI_FILE_WRITE_ALL( &
     &   unitg1d, &  ! file path
     &     gridX, &  ! the data
     & Ssize(2)*nvarg, &! total data number
     & MPI_DOUBLE_PRECISION, & 
     & mpi_status_ignore, &
     & ierr)
      call MPI_FILE_CLOSE(unitg1d,ierr)
      
   endif init1D
!   print *, "p2"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 2D GRID PREPARE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   init2D: if(.not. is_inited )then
      Asize(1) = nvarg
      Ssize(1) = nvarg
      Start(1) = 0
      
      Asize(2) = ntotal(2)+1 ! total jzones + edge
      Ssize(2) = npart(2)    ! jzones in 1 process
      if(coords(2) .eq. ntiles(2)-1)Ssize(2)=Ssize(2)+1  ! + edge
      Start(2) = npart(2) * coords(2)
      call MPI_TYPE_CREATE_SUBARRAY(&
     & 2, & ! dimension of array
     & Asize,Ssize,Start,&
     & MPI_ORDER_FORTRAN,&
     & MPI_DOUBLE_PRECISION,&
     & SAG2D, &! Data type of Subarray for Grid 2D
     & ierr)
      call MPI_TYPE_COMMIT(SAG2D,ierr)
         
      write(usrfile,"(a3,a2)")'g2d',id
      fpathbin = trim(datadir)//usrfile
 
      call MPI_FILE_OPEN(MPI_COMM_WORLD, &
     &                         fpathbin, & ! file path
     &  MPI_MODE_WRONLY+MPI_MODE_CREATE, &
     &            MPI_INFO_NULL,unitg2d,ierr)
      call MPI_FILE_SET_VIEW(&
     &   unitg2d, & ! file ID
     &     idisp, & ! 
     & MPI_DOUBLE_PRECISION,&
     &     SAG2D, & ! data type
     & 'NATIVE', MPI_INFO_NULL,ierr)

      call MPI_FILE_WRITE_ALL( &
     &   unitg2d,  &! file ID
     &     gridY,  &! the data
     & Ssize(2)*nvarg,& ! total data number
     & MPI_DOUBLE_PRECISION,&
     & mpi_status_ignore,&
     & ierr)
      call MPI_FILE_CLOSE(unitg2d,ierr)

      endif init2D
      
      init3D: if(.not. is_inited )then
         Asize(1) = nvarg
         Ssize(1) = nvarg
         Start(1) = 0
         Asize(2) = ntotal(3)+1  ! total kzones+edge
         Ssize(2) = npart(3) ! kzones in 1 process
         if(coords(3) .eq. ntiles(3)-1)Ssize(2)=Ssize(2)+1  ! + edge
         Start(2) = npart(3) * coords(3)
         call MPI_TYPE_CREATE_SUBARRAY(&
     & 2, & ! dimension of array
     & Asize,Ssize,Start, &
     & MPI_ORDER_FORTRAN, &
     & MPI_DOUBLE_PRECISION,&
     & SAG3D, &! Data type of Subarray for Grid 3D
     & ierr)
         call MPI_TYPE_COMMIT(SAG3D,ierr)

      write(usrfile,"(a3,a2)")'g3d',id
      fpathbin = trim(datadir)//usrfile
      
      call MPI_FILE_OPEN(MPI_COMM_WORLD,&
     &                         fpathbin,&  ! file path
     &  MPI_MODE_WRONLY+MPI_MODE_CREATE,&
     &            MPI_INFO_NULL,unitg3d,ierr)
      call MPI_FILE_SET_VIEW(&
     &  unitg3d, &  ! file path
     &    idisp, &  ! 
     & MPI_DOUBLE_PRECISION, &
     &     SAG3D, & ! data type
     & 'NATIVE', MPI_INFO_NULL,ierr)

      call MPI_FILE_WRITE_ALL(&
     &  unitg3d, & ! file path
     &    gridZ, & ! the data
     & Ssize(2)*nvarg,& ! total data number
     & MPI_DOUBLE_PRECISION, &
     & mpi_status_ignore, &
     & ierr)
      call MPI_FILE_CLOSE(unitg3d,ierr)
      
   endif init3D
          
    initdata: if(.not. is_inited )then
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DATA PREPARE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       Asize(1) = nvars
       Ssize(1) = nvars
       Start(1) = 0 
       Asize(2) = ntotal(1) ! total zones for 1D 
       Asize(3) = ntotal(2) ! total zones for 2D
       Asize(4) = ntotal(3) ! total zones for 3D
       Ssize(2) =  npart(1) ! partial zones in 1 process 
       Ssize(3) =  npart(2) ! partial zones in 1 process 
       Ssize(4) =  npart(3) ! partial zones in 1 process 
       Start(2) =  npart(1) * coords(1)
       Start(3) =  npart(2) * coords(2)
       Start(4) =  npart(3) * coords(3)

       call MPI_TYPE_CREATE_SUBARRAY(&
     & 4, &! dimension of array
     & Asize,Ssize,Start,&
     & MPI_ORDER_FORTRAN,&
     & MPI_DOUBLE_PRECISION,&
     & SAD3D,& ! Data type of Subarray for data 3D
     & ierr)
       call MPI_TYPE_COMMIT(SAD3D,ierr)

    endif initdata
      
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DATA WRITE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    write(usrfile,"(a3,a2,a1,i5.5)")'d3d',id,'.',timeid
    fpathbin = trim(datadir)//usrfile
    
      call MPI_FILE_OPEN(MPI_COMM_WORLD, &
     &                         fpathbin, & ! file path
     &  MPI_MODE_WRONLY+MPI_MODE_CREATE, &
     &            MPI_INFO_NULL,unitd3d,ierr)
      call MPI_FILE_SET_VIEW(&
     &  unitd3d,  &! file path
     &     idisp, & ! 
     & MPI_DOUBLE_PRECISION,& 
     &     SAD3D, & ! data type
     & 'NATIVE', MPI_INFO_NULL,ierr)

      call MPI_FILE_WRITE_ALL(&
     &   unitd3d,  &! file path
     &    data3D,  &! the data
     & npart(1)*npart(2)*npart(3)*nvars,& ! total data number
     & MPI_DOUBLE_PRECISION,&  
     & mpi_status_ignore,&
     &      ierr)
      call MPI_FILE_CLOSE(unitd3d,ierr)
      
      is_inited = .true.

      return
    end subroutine MPIOutputBindary

File: DTcppopenmp_mpi/mpi_dataio.cpp
// ---- MPI-IO 書き出し本体（Fortran: MPIOutputBindary）----
  void MPIOutputBindary(int timeid) {
  using namespace mpi_config_mod;

  int Asize[4], Ssize[4], Start[4];
  MPI_Offset idisp = 0;

  // ============ Grid 1D ============
  if (!is_inited) {
    Asize[0] = nvarg; Ssize[0] = nvarg; Start[0] = 0;
    Asize[1] = ntotal[dir1] + 1;
    Ssize[1] = ntotal[dir1];
    if(coords[dir1]==ntiles[dir1]-1) Ssize[1] += 1;
    Start[1] = npart[dir1] * coords[dir1];

    MPI_Type_create_subarray(2, Asize, Ssize, Start, MPI_ORDER_C,MPI_DOUBLE, &SAG1D);
    MPI_Type_commit(&SAG1D);

    std::string fpath = std::string(datadir) + "g1d" + id;
    MPI_File fh;
    MPI_File_open(MPI_COMM_WORLD, fpath.c_str(),
                  MPI_MODE_WRONLY | MPI_MODE_CREATE, MPI_INFO_NULL, &fh);
    MPI_File_set_view(fh, idisp, MPI_DOUBLE, SAG1D, const_cast<char*>("NATIVE"), MPI_INFO_NULL);

    const MPI_Offset count = static_cast<MPI_Offset>(Ssize[1]) * nvarg;
    MPI_File_write_all(fh, gridXout.data, count, MPI_DOUBLE, MPI_STATUS_IGNORE);
    MPI_File_close(&fh);
  }

  // ============ Grid 2D ============
  if (!is_inited) {
    Asize[0] = nvarg; Ssize[0] = nvarg; Start[0] = 0;
    Asize[1] = ntotal[dir2] + 1;
    Ssize[1] = ntotal[dir2];
    if(coords[dir2]==ntiles[dir2]-1) Ssize[1] += 1;
    Start[1] = npart[1] * coords[1];

    MPI_Type_create_subarray(2, Asize, Ssize, Start, MPI_ORDER_C,MPI_DOUBLE, &SAG2D);
    MPI_Type_commit(&SAG2D);

    std::string fpath = std::string(datadir) + "g2d" + id;
    MPI_File fh;
    MPI_File_open(MPI_COMM_WORLD, fpath.c_str(),
                  MPI_MODE_WRONLY | MPI_MODE_CREATE, MPI_INFO_NULL, &fh);
    MPI_File_set_view(fh, idisp, MPI_DOUBLE, SAG2D, const_cast<char*>("NATIVE"), MPI_INFO_NULL);

    const MPI_Offset count = static_cast<MPI_Offset>(Ssize[1]) * nvarg;
    MPI_File_write_all(fh, gridYout.data, count, MPI_DOUBLE, MPI_STATUS_IGNORE);
    MPI_File_close(&fh);
  }

  // ============ Grid 3D ============
  if (!is_inited) {
    Asize[0] = nvarg; Ssize[0] = nvarg; Start[0] = 0;
    Asize[1] = ntotal[dir3] + 1;
    Ssize[1] = ntotal[dir3];
    if(coords[dir3]==ntiles[dir3]-1) Ssize[1] += 1;
    Start[1] = npart[dir3] * coords[dir3];

    MPI_Type_create_subarray(2, Asize, Ssize, Start, MPI_ORDER_FORTRAN,MPI_DOUBLE, &SAG3D);
    MPI_Type_commit(&SAG3D);

    std::string fpath = std::string(datadir) + "g3d" + id;
    MPI_File fh;
    MPI_File_open(MPI_COMM_WORLD, fpath.c_str(),
                  MPI_MODE_WRONLY | MPI_MODE_CREATE, MPI_INFO_NULL, &fh);
    MPI_File_set_view(fh, idisp, MPI_DOUBLE, SAG3D, const_cast<char*>("NATIVE"), MPI_INFO_NULL);

    const MPI_Offset count = static_cast<MPI_Offset>(Ssize[1]) * nvarg;
    MPI_File_write_all(fh, gridZout.data, count, MPI_DOUBLE, MPI_STATUS_IGNORE);
    MPI_File_close(&fh);
  }

  // ============ Data 3D タイプ準備 ============
  if (!is_inited) {
    Asize[0] = nvars; Ssize[0] = nvars; Start[0] = 0;
    Asize[1] = ntotal[0]; Ssize[1] = npart[0]; Start[1] = npart[0] * coords[0];
    Asize[2] = ntotal[1]; Ssize[2] = npart[1]; Start[2] = npart[1] * coords[1];
    Asize[3] = ntotal[2]; Ssize[3] = npart[2]; Start[3] = npart[2] * coords[2];

    MPI_Type_create_subarray(4, Asize, Ssize, Start, MPI_ORDER_FORTRAN,
                             MPI_DOUBLE, &SAD3D);
    MPI_Type_commit(&SAD3D);
  }

  // ============ Data 書き出し ============
  {
    char filename[64];
    std::snprintf(filename, sizeof(filename), "d3d%s.%05d", id, timeid);
    std::string fpath = std::string(datadir) + filename;

    MPI_File fh;
    MPI_File_open(MPI_COMM_WORLD, fpath.c_str(),
                  MPI_MODE_WRONLY | MPI_MODE_CREATE, MPI_INFO_NULL, &fh);
    MPI_File_set_view(fh, idisp, MPI_DOUBLE, SAD3D, const_cast<char*>("NATIVE"), MPI_INFO_NULL);

    const MPI_Offset count =
      static_cast<MPI_Offset>(nvars) *
      static_cast<MPI_Offset>(npart[0]) *
      static_cast<MPI_Offset>(npart[1]) *
      static_cast<MPI_Offset>(npart[2]);

    MPI_File_write_all(fh, Fieldout.data, count, MPI_DOUBLE, MPI_STATUS_IGNORE);
    MPI_File_close(&fh);
  }

  is_inited = true;
}
